<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.11">
  <compounddef id="structpcf8574" kind="struct" language="C++" prot="public">
    <compoundname>pcf8574</compoundname>
    <includes refid="pcf8574_8h" local="no">pcf8574.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structpcf8574_1af3f726014b044194def151079f1f2d89" prot="public" static="no" mutable="no">
        <type>uint8_t</type>
        <definition>uint8_t address</definition>
        <argsstring></argsstring>
        <name>address</name>
        <briefdescription>
<para>Address of the PCA8574. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="inc/pcf8574.h" line="32" column="1" bodyfile="inc/pcf8574.h" bodystart="32" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structpcf8574_1ab5627d8d8b095c198e2523c44ca380ac" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t timeout</definition>
        <argsstring></argsstring>
        <name>timeout</name>
        <briefdescription>
<para>Timeout in milliseconds for the I2C communication. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="inc/pcf8574.h" line="37" column="1" bodyfile="inc/pcf8574.h" bodystart="37" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structpcf8574_1a23e125244a7e27ff9ccc31b3b8495cfe" prot="public" static="no" mutable="no">
        <type>I2C_HandleTypeDef *</type>
        <definition>I2C_HandleTypeDef* i2c</definition>
        <argsstring></argsstring>
        <name>i2c</name>
        <briefdescription>
<para>I2C to use. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="inc/pcf8574.h" line="42" column="1" bodyfile="inc/pcf8574.h" bodystart="42" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>PCF8574 handle. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="inc/pcf8574.h" line="28" column="1" bodyfile="inc/pcf8574.h" bodystart="28" bodyend="43"/>
    <listofallmembers>
      <member refid="structpcf8574_1af3f726014b044194def151079f1f2d89" prot="public" virt="non-virtual"><scope>pcf8574</scope><name>address</name></member>
      <member refid="structpcf8574_1a23e125244a7e27ff9ccc31b3b8495cfe" prot="public" virt="non-virtual"><scope>pcf8574</scope><name>i2c</name></member>
      <member refid="structpcf8574_1ab5627d8d8b095c198e2523c44ca380ac" prot="public" virt="non-virtual"><scope>pcf8574</scope><name>timeout</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
